spring.application.name=spring-data-exercise
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-hello-world-db
spring.datasource.username=some_user_name
spring.datasource.password=user_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080